Player	General	Research	Construction	Troops	UTC Window	Notes	Saved By	Actions
[SKY]Alex Jong	36	35	9	13	11:00 - 16:00	-	Primary Owner	
Edit
[SKY]Arutala	33	23	14	26.5	05:00 - 07:00	-	Primary Owner	
Edit
[SKY]Aubepine	56	32	33	59	14:00 - 16:00	-	Primary Owner	
Edit
[SKY]Avenging Angel	118	22	12	30	04:00 - 06:00	-	Primary Owner	
Edit
[SKY]Bena Zero	40	6	10	1	22:00 - 02:00 (overnight UTC)	-	Primary Owner	
Edit
[HEL]Cerberus	47.5	10	22	31	18:00 - 05:00 (overnight UTC)	Construction/Troop Training	hel-editor	
Edit
[SKY]ChinesePutin	97	16	20	21	18:00 - 19:00	-	Primary Owner	
Edit
[VIK]Drakaris	60	16	27	17	00:00 - 04:00	-	Primary Owner	
Edit
[SKY]El Kevin	70	2	8	23	06:00 - 24:00	-	Primary Owner	
Edit
[SKY]Ghost	105	1	31	1	16:00 - 18:00	-	Primary Owner	
Edit
[SKY]Holy	50	15	20	20	11:00 - 16:00	Training & Research	hel-editor	
Edit
[PNX]Hossa	137	19	10	23	19:00 - 21:00	-	Primary Owner	
Edit
[SKY]Jardani	6	4	1	7	01:00 - 05:00	-	Primary Owner	
Edit
[PNX]Jess1986	71	14	15	26	17:00 - 03:00 (overnight UTC)	-	Primary Owner	
Edit
[PNX]Judeau	180	34	37	31	05:00 - 12:00	-	Primary Owner	
Edit
[SKY]Kairos	101	20	21	93	04:00 - 06:00	-	Primary Owner	
Edit
[SKY]Kamiqawa	41	10	13	6	12:00 - 18:00	-	Primary Owner	
Edit
[HEL]Kilo	148	33	40	17	18:00 - 23:00	-	Primary Owner	
Edit
[HEL]Kiro	21	12	25	25	16:00 - 04:00 (overnight UTC)	-	Primary Owner	
Edit
[PNX]La Chancla	35	13	16	13	01:00 - 04:00	-	Primary Owner	
Edit
[SKY]Lononais	32	10	24	12	11:00 - 13:00	-	Primary Owner	
Edit
[HEL]LordPalatine	62	36	38	34	16:00 - 18:00	-	hel-editor	
Edit
[SKY]Mike	44	10	27	11	06:00 - 24:00	-	Primary Owner	
Edit
[SKY]Moly	40	15	15	40	11:00 - 16:00	Training & Research	hel-editor	
Edit
[SKY]Putthebcrazy	68	11	14	8	14:00 - 17:00	-	Primary Owner	
Edit
[SKY]Rhea	55	12	11	22	03:00 - 10:00	-	Primary Owner	
Edit
[SKY]Rozzy	10	1	2	2	13:00 - 17:00	-	Primary Owner	
Edit
[HEL]Serenity	74	6.5	23.5	22	18:00 - 05:00 (overnight UTC)	Construction	hel-editor	
Edit
[SKY]Spartan J	17	3	14	18	06:00 - 12:00	-	Primary Owner	
Edit
[HEL]SuckMyNick20	33	16	21	33	23:00 - 04:00 (overnight UTC)	-	hel-editor	
Edit
[PNX]Tia	19	14	23	22	16:00 - 21:00	-	Primary Owner	
Edit
[SKY]Tyrex	68	35	35	103	04:00 - 06:00	-	Primary Owner	
Edit
[HEL]Yenster	52	12	12	12	17:00 - 21:00	-	Primary Owner	
Edit
[SKY]Zora	44	13	33	4	14:00 - 02:00 (overnight UTC)	-	Primary Owner	
Edit
[SKY]menace	33	8	18	1	Full day UTC	-	Primary Owner	
Edit
[HEL]peachyoghurt	60	13	36	40	16:00 - 18:00	-	hel-editor	
Edit